.container-sm {
    .make-container();

    > .topbar {
        padding: 0;
    }

    max-width: 992px;
}

.container {
    .make-container();

    > .topbar {
        padding: 0;
    }

    max-width: 1200px;
}

.container-lg {
    .make-container();

    > .topbar {
        padding: 0;
    }

    max-width: 1600px;
}

.container-fluid {
    .make-container();

    > .topbar {
        padding: 0;
    }
}

.row {
    .make-row();

    &.no-gutters {
        margin-right: 0;
        margin-left: 0;

        > .col,
        > [class*="col-"] {
            padding-right: 0;
            padding-left: 0;
        }
    }
}

.make-grid-columns();
