.code-tags {
    font-size: 0.875rem;
    font-family: @brand-monofont;
    line-height: 1.25rem;
    padding: @code-tags-padding;
    border-radius: @code-tags-border-radius;
    word-wrap: normal;

    &.code-tags-primary {
        background-color: @brand-bg-2;
        border: 1px solid @brand-accent;
    }

    &.code-tags-secondary {
        background-color: @brand-bg-1;
        border: 1px solid @brand-tertiary;
    }
}
