.sheet {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: @zindex-sheet-backdrop;
    background: transparent;
    display: none;

    &.sheet-open {
        animation: fade-in-sheet 0.5s forwards;

        > section {
            right: 0;
            animation: slide-in-sheet 0.5s ease forwards;
        }
    }

    &.sheet-closing {
        animation: fade-out-sheet 0.3s forwards;

        > section {
            animation: slide-out-sheet 0.3s ease alternate;
        }
    }

    > section {
        position: fixed;
        right: -@sheet-width-xs;
        width: @sheet-width-xs;
        height: 100%;
        background: @sheet-section-bg;
        padding: @sheet-section-padding;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75);
        transform: translateX(100%);

        @media screen and (min-width: @screen-xs-min) and  (max-width: @screen-sm-max) {
            right: -@sheet-width-sm;
            width: @sheet-width-sm;
        }

        @media screen and (min-width: @screen-sm-min) {
            right: -@sheet-width;
            width: @sheet-width;
        }

        .sheet-close {
            position: absolute;
            top: 2rem;
            right: 2rem;
            user-select: none;

            .close-button();
        }
    }
}

body.sheet-open {
    overflow: hidden;

    .sheet {
        > section {
            overflow-x: hidden;
            overflow-y: auto;
        }
    }

    .flatpickr-calendar {
        z-index: 4000;
    }
}

// Keyframe animations
@keyframes slide-in-sheet {
    100% {
        transform: translateX(0%);
    }
}

@keyframes slide-out-sheet {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes fade-in-sheet {
    0% {
        background: transparent;
    }

    100% {
        background: @sheet-backdrop-bg;
    }
}

@keyframes fade-out-sheet {
    0% {
        background: @sheet-backdrop-bg;
    }

    100% {
        background: transparent;
    }
}
