.tabs {
    font-family: @brand-headline;
    position: relative;
    margin: @base-margin auto;
    min-height: 40px;
    display: flex;
    z-index: @zindex-tabs;

    &.tabs-scroll {
        ul {
            overflow: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;

            &::-webkit-scrollbar {
                width: 0;
                background: transparent;
            }
        }

        &.tabs-fade-right {
            &:after {
                content: "";
                width: @tabs-fade-width;
                height: 100%;
                position: absolute;
                right: -1px;
                background-image: linear-gradient(to right, transparent, rgb(255, 255, 255));
                pointer-events: none;
                z-index: @zindex-tabs;
            }
        }

        &.tabs-fade-left {
            &:before {
                content: "";
                width: @tabs-fade-width;
                height: 100%;
                position: absolute;
                left: -1px;
                background-image: linear-gradient(to left, transparent, rgb(255, 255, 255));
                pointer-events: none;
                z-index: @zindex-tabs;
            }
        }
    }

    ul {
        position: initial;
        flex-direction: row;
        padding: 0;
        margin: 0;
        display: flex;

        li {
            display: block;
            // margin-left: @base-margin-lg;
            border-right: 2px solid @white;

            &:last-child {
                border-right: 0;

                > a {
                    border-radius: 0 0.3rem 0.3rem 0;
                }
            }

            &:first-child {
                > a {
                    border-radius: 0.3rem 0 0 0.3rem;
                }
            }

            a {
                background-color: @brand-bg-gray;
                padding: 0.5rem 1rem;
                white-space: nowrap;
                color: @brand-secondary;
                display: block;
                border-bottom: transparent;
                text-decoration: none;

                &:hover {
                    background-color: @yellow-faded;
                }
            }

            &.active {
                padding-left: 0;

                > a {
                    background-color: @brand-primary;
                    position: relative;
                }
            }
        }
    }
}
