[data-tooltip] {
    position: relative;
    display: inline-block;

    &:before {
        content: "";
        position: absolute;
        font-family: @font-stack;
        top: -6px;
        left: 50%;
        transform: translateX(-50%);
        border-width: 0.25rem 0.375rem 0 0.375rem;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.85) transparent transparent transparent;
        z-index: @zindex-tooltip;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    &:after {
        content: attr(data-tooltip);
        position: absolute;
        font-family: @font-stack;
        left: 50%;
        top: -6px;
        transform: translateX(-50%) translateY(-100%);
        background: rgba(0, 0, 0, 0.85);
        text-align: center;
        color: @white;
        font-size: 0.8rem;
        min-width: 5rem;
        border-radius: 5px;
        pointer-events: none;
        padding: @base-padding-xs @base-padding-sm;
        z-index: @zindex-tooltip;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    &[data-tooltip=""]:before {
        display: none;
    }

    &[data-tooltip=""]:after {
        display: none;
    }

    &[data-tooltip-position="left"]:before {
        left: 0%;
        top: 50%;
        margin-left: -13px;
        transform: translateY(-50%) rotate(-90deg);
        box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
    }

    &[data-tooltip-position="left"]:after {
        left: 0%;
        top: 50%;
        margin-left: -9px;
        transform: translateX(-100%) translateY(-50%);
    }

    &[data-tooltip-position="top"]:before {
        left: 50%;
    }

    &[data-tooltip-position="top"]:after {
        left: 50%;
    }

    &[data-tooltip-position="bottom"]:before {
        top: 100%;
        margin-top: @base-margin-sm;
        transform: translateX(-50%) translateY(-100%) rotate(-180deg);
    }

    &[data-tooltip-position="bottom"]:after {
        top: 100%;
        margin-top: @base-margin-sm;
        transform: translateX(-50%) translateY(0%);
    }

    &[data-tooltip-position="right"]:before {
        left: 100%;
        top: 50%;
        margin-left: 0;
        transform: translateY(-50%) rotate(90deg);
    }

    &[data-tooltip-position="right"]:after {
        left: 100%;
        top: 50%;
        margin-left: @base-margin-sm;
        transform: translateX(0%) translateY(-50%);
    }

    &:hover {
        &:after,
        &:before {
            opacity: 1;
        }
    }

    &:focus {
        &:not(:hover) {
            &:before,
            &:after {
                width: 0;
                height: 0;
                padding: 0;
                border: none;
                content: "";
            }
        }
    }
}

@media (min-width: @screen-lg-min) {
    [data-tooltip] {
        &[data-tooltip-position="left"]:before {
            margin-left: -14px;
        }

        &[data-tooltip-position="right"]:before {
            margin-left: 1px;
        }
    }
}

