.make-grid-columns(@columns: @grid-columns, @gutter: @grid-gutter-width, @breakpoints: @grid-breakpoints) {
    @grid-column: {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: (@gutter / 2);
        padding-left: (@gutter / 2);
    }

    each(@grid-breakpoints, .(@size, @abbr) {
        @ruleset_1: {
            .generate-columns(@n, @i: 1) when (@i =< @n) {
                .col@{infix}-@{i} {
                    @grid-column();
                }
                .generate-columns(@n, (@i + 1));
            }
            .generate-columns(@columns);

            .col@{infix},
            .col@{infix}-auto {
                @grid-column();
            }
        }

        @ruleset_2: {
            .col@{infix} {
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }

            .col@{infix}-auto {
                flex: 0 0 auto;
                width: auto;
                max-width: none; /* Reset earlier grid tiers */
            }

            .make-columns(@n, @i: 1) when (@i =< @n) {
                .col@{infix}-@{i} {
                    .make-col(@i, @columns);
                }
                .make-columns(@n, (@i + 1));
            }
            .make-columns(@columns);

            .order@{infix}-first {
                order: -1;
            }

            .order@{infix}-last {
                order: @columns + 1;
            }

            .make-column-orders(@n, @i: 1) when (@i =< @n) {
                .order@{infix}-@{i} {
                    order: @i;
                }
                .make-column-orders(@n, (@i + 1));
            }
            .make-column-orders(@columns);

            .make-column-offsets(@n, @i: 0) when (@i =< @n) {
                .offset@{infix}-@{i} {
                    .make-col-offset(@i, @columns);
                }
                .make-column-offsets(@n, (@i + 1));
            }
            .make-column-offsets(@columns);
        }

        .infix-ruleset(@size, @abbr, @ruleset_1);
        .media-breakpoint-up(@size, @abbr, @ruleset_2);
    });
}

