.material-icons-styling(@color: @brand-secondary-dark-2, @margin: 0 0.5rem, @font-size: 1.25rem) {
    color: @color;
    margin: @margin;
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: @font-size;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
}
