.negative-margin (@margin-list) {
    @length: length(@margin-list);

    & when (@length = 1) {
        margin: -@margin-list;
    }

    & when (@length = 2) {
        @top-bottom: extract(@margin-list, 1);
        @right-left: extract(@margin-list, 2);

        margin: -@top-bottom -@right-left;
    }

    & when (@length = 3) {
        @top: extract(@margin-list, 1);
        @right-left: extract(@margin-list, 2);
        @bottom: extract(@margin-list, 3);

        margin: -@top -@right-left -@bottom;
    }

    & when (@length = 4) {
        @top: extract(@margin-list, 1);
        @right: extract(@margin-list, 2);
        @bottom: extract(@margin-list, 3);
        @left: extract(@margin-list, 4);

        margin: -@top -@right -@bottom -@left;
    }
};
