.panel-variant(@bg-color, @border-color) {
    > header {
        background-color: @bg-color;
        border-color: @border-color;
        border-width: 2px;
    }

    > footer {
        border-bottom-color: @border-color;
    }
}
